spring.datasource.url=jdbc:mysql://db:3306/gestao_de_ocorrencias?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=UNI@VESP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.cors.allowed-origins=https://cemoliveira.github.io,https://cemoliveira.github.io/IncidentManagement-FE