spring.datasource.url=jdbc:mysql://db:3306/gestao_de_occorrencias?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=UNI@VESP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

students.images.path=/app/uploads/students
app.base.url=http://localhost:8090