spring.datasource.url=jdbc:mysql://localhost:3306/gestao_de_ocorrencias?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Ui@CN,d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver