spring.datasource.url=jdbc:mysql://localhost:3306/gestao_de_ocorrencias?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1Ui@CN,d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500,http://localhost:3000,http://127.0.0.1:3000