spring.application.name=IncidentManagement
server.port=8090

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}

app.cors.allowed-origins=http://localhost:5500,http://127.0.0.1:5500

spring.profiles.active=dev